.container{
    height: 400px;
    width: 700px;
    background-color: pink;
    border: 1px solid black;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    /* grid-template-areas:"header header header header" "main main . sidebar" "footer footer footer footer"; */
    justify-items: center;
    align-items: center;
    

}

.item{
    height: 100px;
    width: 100px;
    background-color: brown;
    border: 1px solid black;
    text-align: center;
    align-content: center;
    color: white;
}

/* .item1{
    grid-area: header;
}

.item2{
    grid-area: main;
}

.item3{
    grid-area:sidebar;
}

.item4{
    grid-area:footer
} */